<html>

<head>
<style>
body{
background:linear-gradient(to top,#e1bee7 20%,#F8BBD0 40%,#F8BBD0 60%,#e1bee7 80%,#9E9E9E 100%);
}
.na{
margin:5px;
margin-bottom:20px;
width:40px;
height:30px;
background-color:white;
border-style:none;
color:#9c27b0;
font-weight:bold;
}
#tb{
background-color:white;
border-collapse:collapse;
width:700px;
}
table,th,td{
border:1px solid black;
text-align:center;
}
tr:nth-child(even){
background-color:#f1fafb;
}
th{
background-color:#e1bee7 ;
color:white;
}
.btn{
 border-radius:50px;
 border-style:none;
 width:95px;
 height:30px;
 margin-left:10px;
 color:white;
}
#Dvg{
}
</style>
</head>
<body align ="center">
<p style="color:white; font-size:32px; ">Learn The English Letters</p>
<label> Number of letters :</label>
<input type="text" name="nn" id="txt" style="width:250px; height:25px; border-radius:50px; border-style:none;text-align: center;">
<input type="submit" name="Generate" value="Generate" id="sub" class ="btn">
<button id="btn2" class="btn">Show Events</button>
<button id="btn3" class="btn">Hide Events</button>
<p></p>
<div id="Dvg"></div>
<p></p>

<table id="tb" align="center">

</table>
<script src="jquery3.2.1.min.js"></script>

<script src = "proj2.js"></script>


</body>

</html>